# ihmc-path-planning

./: PlanarRegions_201709111116.txt  PlanarRegions_201709111201.txt  build.gradle  gradle.properties
Data/: PlanarRegions_CinderBlockField_Perfect.txt  PlanarRegions_DoubleRamp.txt  PlanarRegions_FullObstacleCourse.txt  PlanarRegions_LargeMixedCourse.txt  PlanarRegions_Ramp_OneSided.txt  PlanarRegions_SpiralStairCase.txt  PlanarRegions_Stairs_OneSide.txt  PlanarRegions_TwoSidedStairs.txt
Data/20171024_143245_PlanarRegion_LShapedGround/: header.txt  region1604830953  region2106473649
src/main/java/: AutomaticClusteringTool.java  Example_ClassifyRegions.java  Example_DoVisibilityMap.java  Example_TestVisibilityGraphSolver.java  PointCloudTools.java
src/main/java/newz/: Cluster.java  ClusterMgr.java  Example_CheckRegionsInside.java  NavigableRegionLocalPlanner.java  TestClusterMgrWithPlanarRegion.java  TestClusterMgr_FirstVisibleNormal.java  TestVisibilityGraphs_Connectivity.java  TestVisibilityGraphs_JavaFXExample.java  VisibilityGraph.java
src/main/java/tools/: Example_LinearRegression.java  LinearRegression.java  VisibilityTools.java
src/main/java/us/ihmc/pathPlanning/: BodyPathPlanner.java
src/test/Data/20171026_131304_PlanarRegion_Ramp_2Story/: StartGoalParameters.txt
src/test/Data/20171026_133736_PlanarRegion/: StartGoalParameters.txt
src/test/Data/20171026_PlanarRegion/: StartGoalParameters.txt
src/test/java/us/ihmc/visibilityGraphs/: FakeTest.java
src/test/resources/Data/20171026_133736_PlanarRegion/: UnitTestParameters.txt
src/test/resources/Data/20171114_131658_PlanarRegion_UnitTest/: UnitTestParameters.txt
src/test/resources/Data/20171114_132503_PlanarRegion_UnitTest/: UnitTestParameters.txt
src/test/resources/Data/20171114_135559_PlanarRegion_UnitTest/: UnitTestParameters.txt
src/visualizers/Data/: PlanarRegions_FailingTest.txt  PlanarRegions_MetalStairs.txt  PlanarRegions_NRI_Maze.txt  PlanarRegions_RD_Cinder_Maze.txt  PlanarRegions_RD_TableSideWays.txt
src/visualizers/Data/PlanarRegion/20171026_131230_PlanarRegion/: header.txt  region1604830953_1  region175826429_1  region1806594394_1  region1921158618_1  region1955156208_1  region310960997_1  region416535308_1  region461950704_1  region471626811_1  region649137080_2  region706294670_1  region823842084_1
src/visualizers/Data/PlanarRegion/20171026_131709_PlanarRegion/: region1310432904_1  region1393936104_1  region1510879012_1  region1555495725_1  region1730455168_1  region1732050961_1  region1945976575_1  region2060625640_1  region2087354809_1  region2103029923_1  region357345605_1  region66068065_1  region737526111_1  region819403104_1  region949170200_1  region975978306_1
src/visualizers/Data/PlanarRegion/20171026_131746_PlanarRegion/: region1310432904_1  region1510879012_1  region1555495725_1  region1670709286_1  region173618670_1  region2060625640_1  region2103029923_1  region357345605_1  region456700415_1  region495400725_1
src/visualizers/Data/planarRegions/: region1128618380_1  region1830680906_4  region1830680906_5
src/visualizers/resources/Data/planarRegions/: region1830680906_6  region903998880_2
(+177 files in other folders)
