
buildscript {
   repositories {
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "gradle.plugin.us.ihmc:ihmc-build:0.8.6"
	  classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'

   }
}

apply plugin: "us.ihmc.ihmc-build"
apply plugin: "com.github.johnrengelman.shadow"

ihmc {
   group = "us.ihmc"
   version = "0.1.0"
   vcsUrl = "https://stash.ihmc.us/users/dduran/repos/visibilitygraphs"
   openSource = false
   
   configureDependencyResolution()
   configurePublications()
}

testSuites {
   bambooPlanKeys = ["LIBS-IHMCPATHPLANNING"]
}

mainDependencies {
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '0.9.0'
	compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.6'
    compile group: 'us.ihmc', name: 'euclid', version: '0.6.0'
    compile group: "us.ihmc", name: "ihmc-java-extensions", version: groupDependencyVersion
    compile group: "us.ihmc", name: "ihmc-javafx-toolkit", version: groupDependencyVersion
			}

