buildscript {
   repositories {
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "gradle.plugin.us.ihmc:ihmc-build:0.9.14"
	  classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'

   }
}

apply plugin: "us.ihmc.ihmc-build"
apply plugin: "com.github.johnrengelman.shadow"

ihmc {
   group = "us.ihmc"
   version = "0.1.0"
   vcsUrl = "https://stash.ihmc.us/projects/ROB/repos/ihmc-path-planning"
   openSource = true
   
   configureDependencyResolution()
   configurePublications()
}

testSuites {
   bambooPlanKeys = ["LIBS-IHMCPATHPLANNING"]
}

mainDependencies {
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '0.9.0'
	compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.6'
    compile group: 'us.ihmc', name: 'euclid', version: '0.6.1'
    compile group: "us.ihmc", name: "ihmc-java-extensions", version: groupDependencyVersion
    compile group: "us.ihmc", name: "ihmc-javafx-toolkit", version: groupDependencyVersion
    }

visualizersDependencies
{
	compile rootProject
    compile group: "us.ihmc", name: "ihmc-javafx-toolkit", version: groupDependencyVersion
    compile group: 'us.ihmc', name: 'robot-environment-awareness-application', version: groupDependencyVersion
    compile group: "us.ihmc", name: "ihmc-communication", version: groupDependencyVersion
    
}

testDependencies {
   compile group: 'junit', name: 'junit', version: '4.12'
   compile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.2'
   compile group: "us.ihmc", name: "simulation-construction-set", version: groupDependencyVersion
}